<html>
    <head>
        <title>Mutemaanpa</title>
    </head>
    <body style="margin: 0">
        <div
            style="
                width: 21rem;
                background-color: #f0f0f0;
                position: fixed;
                left: calc(50% - 10.5rem);
                top: calc(50% - 3.25rem);
                text-align: center;
                border-radius: 4px;
            "
        >
            <div class="button">
                <a href="/mutemaanpa-story-book/book/index.html"> Mutemaanpa Story Book </a>
            </div>
            <div class="button">
                <a href="/mutemaanpa-dev-book/book/index.html"> Mutemaanpa Dev Book </a>
            </div>
            <div class="button">
                <a href="/mutemaanpa-background-book/book/index.html"> Mutemaanpa Background Book </a>
            </div>
        </div>
        <style>
            .button {
                border-radius: 4px;
                background-color: #fefefe;
                height: 1.5rem;
                width: 20rem;
                margin-left: 0.5rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .button a {
                text-decoration: none;
                line-height: 1.5rem;
                color: #505050;
            }

            .button:hover {
                background-color: #e0e0e0;
            }
        </style>
    </body>
</html>
