{
    background0: Yes, Indeed.
    background1: In the second era of the Prophet, the species of Human enjoyed the best fruit of the Earth.
    background2: The frontiers of that extensive empire were guarded by ancient and veteran legions.
    background3: The gentle but powerful influences of law and manners cemented the union of provinces.
    background4: Their peaceful inhabitants enjoyed and abused the advantages of wealth and luxury.
    background5: During that happy period of more than fourscore years, the public administration was conducted by the charity of Hugo and Eliz.
    background6: However, the disaster of tumults and wars raged again...
    background7: The division of Religion and the ambition of the military leaders provoked the most dreadful calamities.
    background8: Barbarians, notably Koniloje, who long meditated his revenge, invaded the provinces of the West.
    background9: And the union of the empire was damaged by a growth of poverty and unjustice.
    background10: People flee from the cities and the countryside was deserted.
    background11: Luckily, the mine city of Wolsh was spared.
    background12: That's where our story will begin....
}